// NODE_ENV=development
// PORT=8080
// HOST=localhost:8080
// ADMIN=true
// PERSISTENCIA=0
// USER_ID=101
// MONGO_LOCAL_URL = "mongodb://localhost:27017/ecommerce"
// MONGO_ATLAS_URL = "TULINK"
// GOOGLE_APPLICATION_CREDENTIALS_type = "service_account"
// GOOGLE_APPLICATION_CREDENTIALS_project_id= "completar"
// GOOGLE_APPLICATION_CREDENTIALS_private_key_id= "completar"
// GOOGLE_APPLICATION_CREDENTIALS_private_key= "completar"
// GOOGLE_APPLICATION_CREDENTIALS_client_email= "completar"
// GOOGLE_APPLICATION_CREDENTIALS_client_id= "completar"
// GOOGLE_APPLICATION_CREDENTIALS_auth_uri= "https=//accounts.google.com/o/oauth2/auth"
// GOOGLE_APPLICATION_CREDENTIALS_token_uri= "https=//oauth2.googleapis.com/token"
// GOOGLE_APPLICATION_CREDENTIALS_auth_provider= "https=//www.googleapis.com/oauth2/v1/certs"
// GOOGLE_APPLICATION_CREDENTIALS_client= "completar"